debug=true
spring.application.name=WebShopApi

logging.level.org.springframework.web=DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.http.log-request-details=true
spring.mvc.log-request-details=true
spring.rest.log-request-details=true
#logging.file=D:/log/myapp.log

spring.datasource.url=jdbc:h2:~/WebShop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2db
spring.datasource.password=h2db
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Auto generates and posts the DB Schema
spring.jpa.generate-ddl=true
# https://www.baeldung.com/spring-data-jpa-generate-db-schema
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata