<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:minWidth="48dp"
    android:layout_width="match_parent"
    android:layout_height="256dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name"
        android:ems="10"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:paddingHorizontal="24sp"
        android:textAlignment="viewStart" />
</LinearLayout>